<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Female Scientists</title>
    <!DOCTYPE html>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            margin: 0;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(216, 217, 219);
        }

        th,
        td {
            border: 1px solid #f5f2f2;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: rgb(166, 170, 218);
            color:black;
            height: 60px;
            font-size: 20px;
        }

        tr:nth-child(odd){
            background-color: bisque;
        }

        tr:hover {
            background-color: #E0E0E0;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Wikipedia profile link</th>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Goodall</td>
            <td><a href="https://en.wikipedia.org/wiki/Jane_Goodall"> profile link</a> </td>
        </tr>
        <tr>
            <td>Sylvia</td>
            <td>Earle</td>
            <td><a href=https://en.wikipedia.org/wiki/Sylvia_Earle> profile link</a></td>
        </tr>
        <tr>
            <td>Jocelyn</td>
            <td>Bell Burnell </td>
            <td><a href="https://en.wikipedia.org/wiki/Jocelyn_Bell_Burnell"> profile link</a></td>
        </tr>
        <tr>
            <td>Roberta</td>
            <td>Bondar</td>
            <td><a href="https://en.wikipedia.org/wiki/Roberta_Bondar">profile link</a></td>
        </tr>
        <tr>
            <td>Shirley</td>
            <td>Ann Jackson</td>
            <td><a href="https://en.wikipedia.org/wiki/Shirley_Ann_Jackson">profile link</a></td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>Seager</td>
            <td><a href="https://en.wikipedia.org/wiki/Sara_Seager">profile link</a></td>
        </tr>
        <tr>
            <td>Nora</td>
            <td>Volkow</td>
            <td><a href="https://en.wikipedia.org/wiki/Nora_Volkow">profile link</a></td>
        </tr>
        <tr>
            <td>Rachel</td>
            <td>Zimmerman</td>
            <td><a href="https://en.wikipedia.org/wiki/Rachel_Zimmerman">profile link</a></td>
        </tr>
        <tr>
            <td>Emily</td>
            <td>Levesque</td>
            <td><a href="https://en.wikipedia.org/wiki/Emily_Levesque">profile link</a></td>
        </tr>
        <tr>
            <td>Kay</td>
            <td>Tye</td>
            <td><a href="https://en.wikipedia.org/wiki/Kay_Tye">profile link</a></td>
        </tr>

      
        
        
    </table>

    <p><a href= "box.html"><b>Go to next page</b></a href></p>
</body>

</html>

</head>
<body>
    
</body>
</html>